<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chart</title>
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="jqm-demos.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="jquery.js"></script>
	<script src="index.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 45%;
		  margin: auto;
		  text-align: center;
		  font-family: arial;
		}

		.title {
		  color: grey;
		  font-size: 18px;
		}

		button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
		}

		a {
		  text-decoration: none;
		  font-size: 22px;
		  color: black;
		}

		button:hover, a:hover {
		  opacity: 0.7;
		}
	</style>
</head>
<script>
	var nama =['Yanes Robert Yeska Kakihary', 'David']
	var usname = ['admin', 'yanes'];
	var passw = ['ppm', 'ppm'];
	var pekerjaan = ['mahasiswa', 'mahasiswa'];


	var barang = ['Laptop Asus', 'Laptop Asus'];
	var jenis = ['ROG Strix-Scar-GL503-15', 'X555QG BX60LT'];
	var harga = ['$125000', '$100000'];
	var detail = ['ROG Strix SCAR Edition is built exclusively for the sharpest shooters in the meanest gunfights. This gaming laptop is designed to give you a competitive edge in FPS esports titles like Counter-Strike®, Overwatch®, and Team Fortress® 2. Feel the power of Windows 10 Pro, the latest 8th Generation Intel® Core™ i7 processors, and NVIDIA® GeForce® GTX 10-Series graphics; and enjoy the smoothest and most accurate visuals ever on an IPS-level display with a 144Hz refresh rate, 3ms response time, and NVIDIA G-SYNC™ technology. With a desktop-style Aura Sync-enabled keyboard, N-key rollover, and fast-actuating keys, Strix SCAR Edition keeps you centered on the maps — so you’ll rank high, and take out targets with absolute precision!', 'Encircling Beauty and Performance, Windows 10 Home, Up to Intel® Core™ i7 processor, NVIDIA® GeForce™ 800 series graphics processors graphics card'];
	var status = ['1', '0'];

	var ketac = 0;

	function logginfunc(){
		var check_username = username;
		var check_pass = password;
		var correct = 0;
		for (var i = 0; i < usname.length; i++){
			if (( check_username == usname[i]) && ( check_pass == passw[i]))
			{
				correct = 1;
				ketac = i;
				break;
			}
		}
		if (correct = 1){
			window.location.href = "#home";
		}
		else{
			alert ("salah");
		}
	}
	function store() {
        localStorage.setItem('nama', JSON.stringify(nama));
        localStorage.setItem('username', JSON.stringify(usname));
        localStorage.setItem('password', JSON.stringify(passw));
        localStorage.setItem('pekerjaan', JSON.stringify(pekerjaan));
        alert ("Berhasil");
        window.location.href = "#login";
    }

</script>
<body>
	<div data-role="page" id="login">
		<h1 style="text-align: center">LOGIN</h1>
		<form>
			<div style="margin-left: 10%; margin-right: 10%;"><label for="text-basic">User Name:</label></div>
			<div style="margin-left: 10%; margin-right: 10%;"><input type="text" style="" name="username" id="username"></div>
			<div style="margin-left: 10%; margin-right: 10%;"><label for="text-basic">Password:</label></div>
			<div style="margin-left: 10%; margin-right: 10%;"><input type="password" name="password" id="password"></div>
			<div style="margin-left: 10%; margin-right: 10%;"><div class="ui-block"><a type="submit" onclick="logginfunc()" class="ui-btn ui-shadow ui-corner-all">Login</a></div></div>
		<form>
		<div style="margin-left: 10%; margin-right: 10%;"><div class="ui-block"><a href="#addaccount" class="ui-btn ui-shadow ui-corner-all">Register</a></div></div>
	</div>
	<div data-role="page" id="addaccount">
		<h1 style="text-align: center">Register</h1>
		<form>
			<div style="margin-left: 10%; margin-right: 10%;"><label for="text-basic">User Name:</label></div>
			<div style="margin-left: 10%; margin-right: 10%;"><input type="text" style="" name="username" id="username"></div>
			<div style="margin-left: 10%; margin-right: 10%;"><label for="text-basic">Nama Lengkap:</label></div>
			<div style="margin-left: 10%; margin-right: 10%;"><input type="text" style="" name="nama" id="nama"></div>
			<div style="margin-left: 10%; margin-right: 10%;"><label for="text-basic">Pekerjaan:</label></div>
			<div style="margin-left: 10%; margin-right: 10%;"><input type="text" style="" name="pekerjaan" id="pekerjaan"></div>
			<div style="margin-left: 10%; margin-right: 10%;"><label for="text-basic">Password:</label></div>
			<div style="margin-left: 10%; margin-right: 10%;"><input type="password" name="password" id="password"></div>
			<div style="margin-left: 10%; margin-right: 10%;"><div class="ui-block"><a type="submit" onclick="store()" class="ui-btn ui-shadow ui-corner-all">OK</a></div></div>
		</form>

	</div>
	<div data-role="page" id="home">
		<div class="ui-grid-c">
		    <div class="ui-block-a"><a href="#home" class="ui-btn ui-shadow ui-corner-all">List Barang</a></div>
		    <div class="ui-block-b"><a href="#chart" class="ui-btn ui-shadow ui-corner-all">List Belanja</a></div>
		    <div class="ui-block-c"><a href="#profile" class="ui-btn ui-shadow ui-corner-all">Profile</a></div>
		    <div class="ui-block-d"><a href="#histori" class="ui-btn ui-shadow ui-corner-all">Histori</a></div>
		</div>

		<ul data-role="listview" data-split-icon="plus" data-theme="a" data-split-theme="a" data-inset="true">
		    <li>
		    <a href="#detailasusrog">
		    <img src="http://static.rcwilley.com/products/111378966/Asus-ROG-Strix-Scar-GL503-15.6-Gaming-Laptop-Computer-rcwilley-image1~800.jpg">
		    <h2>Laptop Asus</h2>
		    <p>ROG Strix-Scar-GL503-15</p>
		    <p>$125000</p></a>
		        <a href="#tambahpop" data-rel="popup" data-position-to="window" data-transition="pop">Tambah Ke Keranjang</a>
		    </li>

		    <li><a href="#detailasuslain">
		        <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//86/MTA-1952213/asus_asus-x555qg-bx601t---a10-9620p-1tb-8gb-radeon-r7-r5-win-10-black-15-6-_full02.jpg">
		    <h2>Laptop Asus</h2>
		    <p> X555QG BX60LT</p><p>$100000</p></a>
		        <a href="#tambahpop" data-rel="popup" data-position-to="window" data-transition="pop">Tambah Ke Keranjang</a>
		    </li>
		</ul>
		<div data-role="popup" id="tambahpop" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
		    <div role="main" class="ui-content">
		        <h3 class="ui-title">Yakin untuk menambah barang ke keranjang?</h3>
		        <a href="#home" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Tambah</a>
		        <a href="#home" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Cancel</a>
		    </div>
		</div>
	</div>

	<div data-role="page" id="chart">
		<div class="ui-grid-c">
		    <div class="ui-block-a"><a href="#home" class="ui-btn ui-shadow ui-corner-all">List Barang</a></div>
		    <div class="ui-block-b"><a href="#chart" class="ui-btn ui-shadow ui-corner-all">List Belanja</a></div>
		    <div class="ui-block-c"><a href="#profile" class="ui-btn ui-shadow ui-corner-all">Profile</a></div>
		    <div class="ui-block-d"><a href="#histori" class="ui-btn ui-shadow ui-corner-all">Histori</a></div>
		</div>

		<ul data-role="listview" data-split-icon="shop" data-theme="a" data-split-theme="a" data-inset="true">
		    <li><a href="#detailasusrog">
		        <img src="http://static.rcwilley.com/products/111378966/Asus-ROG-Strix-Scar-GL503-15.6-Gaming-Laptop-Computer-rcwilley-image1~800.jpg">
		    <h2>Laptop Asus</h2>
		    <p>ROG Strix-Scar-GL503-15</p></a>
		        <a href="#purchasepop" data-rel="popup" data-position-to="window" data-transition="pop">Beli</a>
		    </li>
		</ul>

		<div data-role="popup" id="purchasepop" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
		    <div role="main" class="ui-content">
		        <h3 class="ui-title">Yakin membeli barang ini?</h3>
		        <a href="#home" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Beli</a>
		        <a href="#home" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Cancel</a>
		    </div>
		</div>
	</div>

	<div class="ui-content" id="detailasusrog" style="max-width:100%; padding-bottom:2em;" data-role="page" data-theme="a" data-overlay-theme="b">
	    <h3>Detail</h3>
	    <p>ROG Strix SCAR Edition is built exclusively for the sharpest shooters in the meanest gunfights. This gaming laptop is designed to give you a competitive edge in FPS esports titles like Counter-Strike®, Overwatch®, and Team Fortress® 2. Feel the power of Windows 10 Pro, the latest 8th Generation Intel® Core™ i7 processors, and NVIDIA® GeForce® GTX 10-Series graphics; and enjoy the smoothest and most accurate visuals ever on an IPS-level display with a 144Hz refresh rate, 3ms response time, and NVIDIA G-SYNC™ technology. With a desktop-style Aura Sync-enabled keyboard, N-key rollover, and fast-actuating keys, Strix SCAR Edition keeps you centered on the maps — so you’ll rank high, and take out targets with absolute precision!</p><p>Price: $125000</p>
	    <a class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" href="chart.html" data-rel="back">Harga: 1000$</a>
	    <a class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini" href="chart.html" data-rel="back">Cancel</a>
	</div>

	<div class="ui-content" id="detailasuslain" style="max-width:100%; padding-bottom:2em;" data-role="page" data-theme="a" data-overlay-theme="b">
	    <h3>Detail</h3>
	    <p>Encircling Beauty and Performance
			Windows 10 Home
			Up to Intel® Core™ i7 processor
			NVIDIA® GeForce™ 800 series graphics processors graphics card</p><p>Price: $125000</p>
	    <a class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" href="chart.html" data-rel="back">Harga: 1000$</a>
	    <a class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini" href="chart.html" data-rel="back">Cancel</a>
	</div>

	<div data-role="page" id="profile">
		<div class="ui-grid-c">
		    <div class="ui-block-a"><a href="#home" class="ui-btn ui-shadow ui-corner-all">List Barang</a></div>
		    <div class="ui-block-b"><a href="#chart" class="ui-btn ui-shadow ui-corner-all">List Belanja</a></div>
		    <div class="ui-block-c"><a href="#profile" class="ui-btn ui-shadow ui-corner-all">Profile</a></div>
		    <div class="ui-block-d"><a href="#histori" class="ui-btn ui-shadow ui-corner-all">Histori</a></div>
		</div>
		<div class="card">
		  <img src="http://icmi.or.id/assets/img/profile/profile.png" alt="Yanes" style="width:100%">
		  <h1>Yanes Robert Yeska Kakihary</h1>
		  <p class="title">Mahasiswa</p>
		  <div style="margin: 24px 0;">
		    <a href="#"><i class="fa fa-dribbble"></i></a> 
		    <a href="#"><i class="fa fa-twitter"></i></a> 
		    <a href="#"><i class="fa fa-linkedin"></i></a> 
		    <a href="#"><i class="fa fa-facebook"></i></a>
		  </div>
		  <p><button>Contact</button></p>
		</div>
	</div>
</body>
</html>